# New

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/necromancer/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/necromancer/news/activity/: APP.java  AboutActivity.java  GuideActivity.java  MainActivity.java  NightActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/necromancer/news/adapter/: MainPagerAdapter.java  NewsListAdapter.java
app/src/main/java/com/necromancer/news/domain/: NewsBean.java
app/src/main/java/com/necromancer/news/engine/: Api.java  JNI.java  NetWork.java
app/src/main/java/com/necromancer/news/fragment/: BaseFragment.java  CaijingFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  ShishangFragment.java  TiyuFragment.java  ToutiaoFragment.java  YuleFragment.java
app/src/main/java/com/necromancer/news/utils/: AppManager.java  DoubleClickExitHelper.java  PreUtils.java  WebUtil.java
app/src/main/java/com/necromancer/news/widget/: FloatingActionButton.java  FloatingActionMenu.java  RefreshLayout.java  SLayoutParamsI.java  SubActionButton.java
app/src/main/java/com/necromancer/news/widget/animation/: CRAnimation.java  DefaultAnimationHandler.java  MenuAnimationHandler.java  SimpleAnimListener.java  SlideInAnimationHandler.java
app/src/main/java/com/necromancer/news/widget/circletreveal/: CircleRevealEnable.java  CircleRevealHelper.java  CircularRevealCompat.java
app/src/main/java/com/necromancer/news/widget/skin/: SkinConfig.java  SkinEnable.java  SkinStyle.java
app/src/main/java/com/necromancer/news/widget/skin/hepler/: DefaultViewSkinHelper.java  LinearLayoutSkinHelper.java  ListViewSkinHelper.java  SkinCompat.java  SkinHelper.java  TextViewSkinHelper.java  ViewSkinHelper.java
app/src/main/java/com/shizhefei/fragment/: LazyFragment.java
app/src/main/res/drawable/: ic_default.xml  ic_video.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_main.xml  activity_night.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  activity_web_view.xml  divider.xml  fragment_toutiao.xml  frg_base.xml  frg_video.xml  item_news.xml  item_video.xml  listview_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/necromancer/news/: ExampleUnitTest.java
baselibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
