apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.necromancer.news"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //如果用到gson解析，需要添加以下依赖
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //Retrofit使用RxJava需要的依赖
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //联网日志
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    compile 'com.romandanylyk:pageindicatorview:0.1.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.daimajia.numberprogressbar:library:1.2@aar'

    //底部导航
    compile 'com.aurelhubert:ahbottomnavigation:2.0.6'
    //greendao
    compile 'org.greenrobot:greendao:3.2.2'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    //AdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //视频播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.4'
    //okgo
    compile('com.lzy.net:okgo:2.1.4', {
        exclude module: "okhttp"
    })
    compile ('com.lzy.net:okserver:1.1.3', {
        exclude module: "okhttp"
    })
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.zzz40500:CommonAdapter:1.0'
    compile project(':baselibrary')
}
